---
- name: Powershell 7 Playbook
  hosts: all

  tasks:
  - name: Install Powershell 7
    win_package:
        state: present 
        path: https://github.com/PowerShell/PowerShell/releases/download/v7.0.1/PowerShell-7.0.1-win-x64.msi
        arguments: /quiet ADD_EXPLORER_CONTEXT_MENU_OPENPOWERSHELL=1 ENABLE_PSREMOTING=1 REGISTER_MANIFEST=1
        product_id: '{8B844F39-E6EE-486B-BE85-96A485AE2B96}'
