---
- name: Sysinternals Playbook
  hosts: demowin

  tasks:
  - name: Create Temp Folder
    win_file:
      path: C:\TEMP
      state: directory

  - name: Download Sysinternals Suite
    win_get_url:
        url: https://download.sysinternals.com/files/SysinternalsSuite.zip
        dest: C:\TEMP\SysinternalsSuite.zip
        checksum: e7bb1d53993f54a2cd2ba59a0c4758d6cfa87ae2fb6a0abf423fd548caabd01e
        checksum_algorithm: sha256

  - name: Unzip Sysinternals Suite
    win_unzip:
        dest: C:\Tools
        src: C:\TEMP\SysinternalsSuite.zip
        delete_archive: no
        creates: C:\Tools
